# MyFamilyWebsite

./: MyFamilyAPI.sln  Rules.ruleset  stylecop.json
Data/MyFamilyAPI.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyFamilyAPI.Data.csproj  MyFamilyDbContext.cs  MyFamilyRoleStore.cs  MyFamilyUserStore.cs  appsettings.json
Data/MyFamilyAPI.Data.Common/: IDbQueryRunner.cs  MyFamilyAPI.Data.Common.csproj
Data/MyFamilyAPI.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  FamilyMemberPhoto.cs  FamilyNode.cs  FamilyTreeNode.cs  FamilyTreeParent.cs  MyFamilyAPI.Data.Models.csproj  Person.cs  Photo.cs  PhotoTag.cs  Setting.cs  Tag.cs
MyFamilyAPI.Common/: GlobalConstants.cs  MyFamilyAPI.Common.csproj
Services/MyFamilyAPI.Services/: MyFamilyAPI.Services.csproj
Services/MyFamilyAPI.Services.Data/: ISettingsService.cs  MyFamilyAPI.Services.Data.csproj  SettingsService.cs
Services/MyFamilyAPI.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MyFamilyAPI.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/MyFamilyAPI.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MyFamilyAPI.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyFamilyAPI.Services.Data.Tests/: MyFamilyAPI.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyFamilyAPI.Web.Tests/: MyFamilyAPI.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  (+1 more)
(+40 files in other folders)
